{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red0\green0\blue0;\red0\green0\blue233;
\red54\green72\blue81;}
{\*\expandedcolortbl;;\cspthree\c18720\c24112\c30738;\cspthree\c0\c0\c0;\cspthree\c19\c0\c89546;
\cspthree\c28728\c35053\c38780;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52\fsmilli26412 \cf2 Test Task: Vercel Vibe Code OSS + Trigger.dev\
Integration\

\fs24\fsmilli12005 \cf3 Your task is to clone the open-source \cf4 Vercel Vibe Code\cf3  project and replace its Vercel sandbox execution\
layer with \cf4 Trigger.dev\cf3  work\

\fs33\fsmilli16807 \cf5 Goal:\

\fs24\fsmilli12005 \cf3 Use Trigger.dev to manage the code execution process (run, capture logs, handle errors, and return\
results) \'97 while keeping the same user experience as the original Vibe Code demo.\

\fs33\fsmilli16807 \cf5 Requirements:\

\fs24\fsmilli12005 \cf3 Use Cursor AI for all development.\
Integrate Trigger.dev instead of the Vercel sandbox.\
Support real-time output and error handling.\
Keep clean, modular TypeScript architecture.\
Include a brief README explaining your setup and choices.\
You have maximum 24 hours to \
speed up process.\

\fs33\fsmilli16807 \cf5 Deliverables:\

\fs24\fsmilli12005 \cf3 GitHub repo (please give access to @komiljon-ocapital)\
Link to deployed and working version\
References:\
\cf4 https://oss-vibe-coding-platform.vercel.app/\
https://github.com/vercel/examples/tree/main/apps/vibe-coding-platform\
https://vercel.com/docs/vercel-sandbox\
https://trigger.dev/\

\f1\fs26\fsmilli13005 \cf3 Pa}